D:\Applications\RCGProductManager\RCG.WPF\obj\Debug\netcoreapp3.1\win10-x64\GeneratedInternalTypeHelper.g.i.cs
FD:\Applications\RCGProductManager\RCG.WPF\App.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Controls\NavigationBar.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\MainWindow.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Styles\Common.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Styles\NavigationBar.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Views\AddProductView.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Views\AlertView.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Views\DialogWindow.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Views\ImportCompletedView.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Views\ImportPriceListView.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Views\IndexPathView.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Views\LoginView.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Views\ProductsView.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Views\UserSetupEditView.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Views\UserSetupView.xaml;;

