
FD:\Applications\RCGProductManager\RCG.WPF\App.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Controls\NavigationBar.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\MainWindow.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Styles\NavigationBar.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Views\AddProductView.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Views\AlertView.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Views\DialogWindow.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Views\ImportPriceListView.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Views\LoginView.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Views\ProductsView.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Views\UserSetupView.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Styles\Common.xaml;;

