
FD:\Applications\RCGProductManager\RCG.WPF\App.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Controls\NavigationBar.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\MainWindow.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Styles\Common.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Styles\NavigationBar.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Views\LoginView.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Views\ProductsView.xaml;;
FD:\Applications\RCGProductManager\RCG.WPF\Views\RegisterView.xaml;;

