# FingentPM

./: .gitignore  RCGProductManager.sln
RCG.CoreApp/: RCG.CoreApp.csproj
RCG.CoreApp/AppResources/: Resource.Designer.cs  Resource.resx
RCG.CoreApp/DTO/: AddProductDto.cs  PriceListDto.cs  ProductMainDto.cs  UserSetupDto.cs
RCG.CoreApp/DTO/Common/: BaseDto.cs  GridResponseDto.cs  PaginationButtonDto.cs
RCG.CoreApp/DTO/Mapper/: ExportProductsMapper.cs  PriceListMapper.cs
RCG.CoreApp/DTO/Product/: AddProductDto.cs  FileUploadOutputDto.cs  PriceListDto.cs  ProductJsonDto.cs  ProductMainDto.cs
RCG.CoreApp/DTO/User/: UserSetupDto.cs
RCG.CoreApp/Enums/: EnumMaster.cs
RCG.CoreApp/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
RCG.CoreApp/Helpers/: SecurityHelper.cs
RCG.CoreApp/Interfaces/Auth/: IAuthService.cs
RCG.CoreApp/Interfaces/DbContexts/: IApplicationDbContext.cs
RCG.CoreApp/Interfaces/Product/: IProductService.cs
RCG.CoreApp/Interfaces/Repositories/: IApplConfigsRepository.cs  IProductRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUserRepository.cs
RCG.CoreApp/Interfaces/Settings/: ISettingsService.cs
RCG.CoreApp/Interfaces/Shared/: IDateTimeService.cs
RCG.CoreApp/Interfaces/User/: IUserService.cs
RCG.CoreApp/Services/Auth/: AuthService.cs
RCG.CoreApp/Services/Product/: ProductService.cs
RCG.CoreApp/Services/Settings/: SettingsService.cs
RCG.CoreApp/Services/Shared/: SystemDateTimeService.cs
RCG.CoreApp/Services/User/: UserService.cs
RCG.Data/: RCG.Data.csproj
RCG.Data/DbContexts/: ApplicationDbContext.cs
RCG.Data/Migrations/: 20210312055120_InitialCreate.Designer.cs  20210312055120_InitialCreate.cs  20210315050820_InitialCreate.Designer.cs  20210315050820_InitialCreate.cs  20210322144805_ApplicationConfiguration.Designer.cs  20210322144805_ApplicationConfiguration.cs  20210331064932_InitialCreate.Designer.cs  20210331064932_InitialCreate.cs  20210416071908_InitialCreate.Designer.cs  20210416071908_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RCG.Data/Repositories/: ApplConfigsRepository.cs  ProductRepository.cs  RepositoryAsync.cs  UnitOfWork.cs  UserRepository.cs
RCG.Domain/: RCG.Domain.csproj
RCG.Domain/Entities/: ApplConfigs.cs  DomainObject.cs  ProductMain.cs  Products.cs  Users.cs
RCG.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RCG.WPF.csproj  data.fin
RCG.WPF/AppData/Data/: RCG.db
RCG.WPF/Commands/: AsyncCommand.cs  AsyncCommandBase.cs  ImportPriceListCommand.cs  LoginCommand.cs  ProceedCommand.cs  RegisterCommand.cs  RelayCommand.cs  RenavigateCommand.cs  UpdateCurrentViewModelCommand.cs  UserSetupCommand.cs  UserSetupEditCommand.cs
RCG.WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
RCG.WPF/Converters/: EqualValueToParameterConverter.cs  InverseBooleanConverter.cs
RCG.WPF/DialogServices/: DialogService.cs  IDialogService.cs  IDialogWindow.cs
RCG.WPF/HostBuilders/: AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs  ServiceCollectionExtensions.cs
RCG.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
RCG.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
RCG.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
RCG.WPF/State/User/: IUserStore.cs  UserStore.cs
RCG.WPF/Styles/: Common.xaml  NavigationBar.xaml
RCG.WPF/ViewModels/: AddProductViewModel.cs  AlertViewModel.cs  DialogViewModelBase.cs  ImportPriceListViewModel.cs  IndexPathViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs  UpdateUserViewModel.cs  UserSetupEditViewModel.cs  UserSetupViewModel.cs  ViewModelBase.cs
RCG.WPF/ViewModels/Factories/: IProductManagerViewModelFactory.cs  ProductManagerViewModelFactory.cs
RCG.WPF/Views/: AddProductView.xaml  AddProductView.xaml.cs  AlertView.xaml  AlertView.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  ImportCompletedView.xaml  ImportCompletedView.xaml.cs  ImportPriceListView.xaml  ImportPriceListView.xaml.cs  IndexPathView.xaml  IndexPathView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UserSetupEditView.xaml  UserSetupEditView.xaml.cs  UserSetupView.xaml  UserSetupView.xaml.cs
