<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<PropertyGroup>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>
	<PropertyGroup>
		<PublishReadyToRun>true</PublishReadyToRun>
		<ApplicationIcon>app-icon.ico</ApplicationIcon>
		<AssemblyName>Product Manager</AssemblyName>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\App-top-bg.png" />
    <None Remove="Resources\Images\arrow-left.png" />
    <None Remove="Resources\Images\arrow-right.png" />
    <None Remove="Resources\Images\check-green.png" />
    <None Remove="Resources\Images\close.png" />
    <None Remove="Resources\Images\csv.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\down-arrow.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\error-icon.png" />
    <None Remove="Resources\Images\error.png" />
    <None Remove="Resources\Images\green-tick.png" />
    <None Remove="Resources\Images\import.png" />
    <None Remove="Resources\Images\loader.png" />
    <None Remove="Resources\Images\Login-box-bg.png" />
    <None Remove="Resources\Images\next-arrow.png" />
    <None Remove="Resources\Images\royal_chain_white_logo.png" />
    <None Remove="Resources\Images\search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="PasswordBoxMVVM" Version="1.0.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCG.Data\RCG.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppData\Data\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\App-top-bg.png" />
    <Resource Include="Resources\Images\arrow-left.png" />
    <Resource Include="Resources\Images\arrow-right.png" />
    <Resource Include="Resources\Images\check-green.png" />
    <Resource Include="Resources\Images\close.png" />
    <Resource Include="Resources\Images\csv.png" />
    <Resource Include="Resources\Images\delete.png" />
    <Resource Include="Resources\Images\down-arrow.png" />
    <Resource Include="Resources\Images\edit.png" />
    <Resource Include="Resources\Images\error-icon.png" />
    <Resource Include="Resources\Images\error.png" />
    <Resource Include="Resources\Images\green-tick.png" />
    <Resource Include="Resources\Images\import.png" />
    <Resource Include="Resources\Images\loader.png" />
    <Resource Include="Resources\Images\Login-box-bg.png" />
    <Resource Include="Resources\Images\next-arrow.png" />
    <Resource Include="Resources\Images\royal_chain_white_logo.png" />
    <Resource Include="Resources\Images\search.png" />
    <Resource Include="Resources\Images\app-header.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\app-icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\App-top-bg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\arrow-left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\arrow-right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\check-green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\csv.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\down-arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\error-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Group 3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\import.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\loader.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\login-banner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Login-box-bg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\next-arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\royal_chain_white_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppData\data\rcg.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
<Target Name="PublishFrontend" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <DistFiles Include="AppData\Data\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
