
FD:\Mehaboob\Works\RCG\RCG.WPF\App.xaml;;
FD:\Mehaboob\Works\RCG\RCG.WPF\Controls\NavigationBar.xaml;;
FD:\Mehaboob\Works\RCG\RCG.WPF\MainWindow.xaml;;
FD:\Mehaboob\Works\RCG\RCG.WPF\Styles\Common.xaml;;
FD:\Mehaboob\Works\RCG\RCG.WPF\Styles\NavigationBar.xaml;;
FD:\Mehaboob\Works\RCG\RCG.WPF\Views\AddProductView.xaml;;
FD:\Mehaboob\Works\RCG\RCG.WPF\Views\AlertView.xaml;;
FD:\Mehaboob\Works\RCG\RCG.WPF\Views\DialogWindow.xaml;;
FD:\Mehaboob\Works\RCG\RCG.WPF\Views\ImportPriceListView.xaml;;
FD:\Mehaboob\Works\RCG\RCG.WPF\Views\LoginView.xaml;;
FD:\Mehaboob\Works\RCG\RCG.WPF\Views\ProductsView.xaml;;
FD:\Mehaboob\Works\RCG\RCG.WPF\Views\RegisterView.xaml;;

